APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_KEY=w7VQXeA7U31DCdh1U39lpRz0iD7i0oCI
APP_URL=http://localhost

DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Container defaults
MYSQL_ROOT_PASSWORD: root
MYSQL_USER: homestead
MYSQL_PASSWORD: secret
MYSQL_DATABASE: homestead

AWS_KEY=""
AWS_SECRET=""
AWS_REGION="us-east-1"
AWS_BUCKET=""
AWS_PATH_ENDPOINT=true
AWS_ENDPOINT=http://storage.servermade.com
